{
  "RabbitMQConfig": {
    "Hostname": "localhost",
    "ChatSessionQueueName": "chatSessionQueue",
    "ChatFeedbackQueueName": "chatFeedbackQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
